SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SERVER_SERVLET_CONTEXT_PATH=/desafio-itau
SPRING_DATASOURCE_HIKARI_TRANSACTION_ISOLATION=TRANSACTION_SERIALIZABLE